<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안전 모니터링 시스템</title>
    <style>
        .container{
            background-color: black;
            width: 1700px;
            height: 900px;

            display: grid;
            grid-template-columns: 200px 200px 1fr;
            grid-template-rows: 100px 30px 150px 150px 1fr;
            grid-gap: 10px;
            padding: 10px;
        }
        .header{
            background-color: #1E2328;
            grid-column: span 3;
            font-size: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            padding: 25px;
        }
        .clock{
            color: white;
            grid-column: span 3;
            padding: 5px 10px;
            text-align: right;
        }
        .main_1{
            background-color: #39404A;
            grid-column: span 2;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .main_1 > div:nth-child(n){
            color: #A3B0C6;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            padding-top: 10px;
        }
        .main_1 > div:nth-child(1){
             grid-column: span 4;
             text-align: left;
             background-color: #505966;
             padding-left: 10px;
        }
        .main_2{
            background-color: cyan;
            grid-row: span 3;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;

            grid-gap: 10px;
        }
        .main_2 > div{
            background-color: #636975;
            color: #FFFFFF;
        }
        .main_3, .main_4, .main_5{
            background-color: #39404A;
            font-size: 20px;
            font-weight: 900;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .main_3 > div:nth-child(1), .main_4 > div:nth-child(1), .main_5 > div:nth-child(1){
            padding: 10px;
            color: #A3B0C6;
            background-color: #505966;
        }
        .main_3 > div:nth-child(2), .main_4 > div:nth-child(2){
            color: #03A6F3;
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
        .main_5{
            background-color: #39404A;
            grid-column: span 2;

            display: grid;
            grid-template-rows: 1fr 7fr;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            안전 모니터링 시스템
        </div>
        <div class="clock">
            현재시각: 04:43:41 PM
        </div>
        <div class="main_1">
            <div>변위량</div>
            <div style="">전체</div>
            <div>정상</div>
            <div>주의</div>
            <div>경고</div>
            <div style="color:#03A6F3; font-size: 30px;">50</div>
            <div style="color:#9ADE06; font-size: 30px;">18</div>
            <div style="color:#F29848; font-size: 30px;">25</div>
            <div style="color:#FF2020; font-size: 30px;">7</div>
        </div>
        <div class="main_2">
            
        </div>
        <div class="main_3">
            <div>진동 및 지진</div>
            <div>미감지</div>
        </div>
        <div class="main_4">
            <div>도난/침입/화재</div>
            <div>미발생</div>
        </div>
        <div class="main_5">
            <div>모니터링 대상 선택</div>
            <div></div>
        </div>
    </div>
    <script>
        const myParent = document.querySelector('.main_2');
        for (let i=0; i<34; i++){
            let myDiv = document.createElement("div");
            myDiv.setAttribute('onclick', 'openDialogBox()');
            myParent.appendChild(myDiv);
        }

        function openDialogBox(){
            if (confirm("센서에 대한 데이터를 조회하시겠습니까?")){
                window.open("./popup.html", "popup", "width=1700, height=520");
            }
        }
    </script>
</body>
</html>
