<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업창</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 3fr 1fr;

            height: 500px;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            overflow-y: scroll;

            text-align: center;
            grid-gap: 1px;
            background-color: gray;
        }
        .list > div{
            background-color: white;
            padding: 10px;
        }
        h4{
            background-color: #B6B6B6;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <h3 style="grid-column: span 10; margin-bottom: 0px;">RAW 데이터 테이블 (보정치 및 미보정치)</h3>
            <h4>Sensor ID</h4>
            <h4>TYPE</h4>
            <h4>Data1</h4>
            <h4>Data2</h4>
            <h4>Data3</h4>
            <h4>Data1</h4>
            <h4>Data2</h4>
            <h4>Data3</h4>
            <h4>Collected Date/Time</h4>
            <h4>Action</h4>
        </div>
        <div class="detail">
            조회기간 중 데이터 통계
        </div>
    </div>
    <script>

        function makeList(){
            const myParent = document.querySelector('.list');
            for (let i=0; i<10; i++){
                let myDiv = document.createElement("div");

                if (i % 10 == 0){
                    myDiv.innerText = Math.ceil(Math.random() * 9);
                }
                else if (i % 10 == 1){
                    myDiv.innerText = "INCLINOMETER";
                }
                else if (i % 10 == 2){
                    myDiv.innerText = Math.ceil(Math.random() * 10) / 10;
                }
                else if (i % 10 == 3){
                    myDiv.innerText = Math.ceil(Math.random() * 10) / 10;
                }
                else if (i % 10 == 4){
                    myDiv.innerText = "null";
                }
                else if (i % 10 == 5){
                    myDiv.innerText = Math.ceil(Math.random() * -9);
                }
                else if (i % 10 == 6){
                    myDiv.innerText = Math.ceil(Math.random() * 10) / 100;
                }
                else if (i % 10 == 7){
                    myDiv.innerText = 0;
                }
                else if (i % 10 == 8){
                    const date = new Date(1612880348000 + 8640000 * i);
                    const year = date.getFullYear();
                    const month = date.getMonth();
                    const day = date.getDate();

                    myDiv.innerText = `${year}-${month}-${day}`;
                }
                else if (i % 10 == 9){
                    myDiv.innerText = "Align Zero";
                }

                myParent.appendChild(myDiv);
            }
        }

        for (let i=0; i<30; i++){
            makeList();
        }

    </script>
</body>
</html>